# APISales

./: .gitignore  ApiSales.sln  DatabaseScript  Dockerfile  README.md  Sales.sln
ApiSales/: ApiSales.csproj  Program.cs
ApiSales/Context/: ApiSalesDbContext.cs
ApiSales/Controllers/: CategoriesController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs
ApiSales/DTOs/: MappingDTO.cs
ApiSales/DTOs/CategoryDTO/: CategoryDTOInput.cs  CategoryDTOOutput.cs
ApiSales/DTOs/EmployeeDTO/: EmployeeDTOInput.cs  EmployeeDTOOutput.cs
ApiSales/DTOs/OrderDTO/: OrderDTOInput.cs  OrderDTOOutput.cs
ApiSales/DTOs/ProductDTO/: ProductDTOInput.cs  ProductDTOOutput.cs
ApiSales/ExceptionHandler/: ControllersExceptionFilter.cs  CustomExceptionHandler.cs  ErrorDetail.cs  ExceptionHandlerMiddlewareExtension.cs
ApiSales/Extensions/: ErrorDetail.cs
ApiSales/Migrations/: 20240712133509_Initial Migration.Designer.cs  20240712133509_Initial Migration.cs  20240712151906_Model ajustments.Designer.cs  20240712151906_Model ajustments.cs  ApiSalesDbContextModelSnapshot.cs
ApiSales/Models/: Category.cs  Employee.cs  Order.cs  Product.cs
ApiSales/Models/Enums/: Permission.cs  TypeValue.cs
ApiSales/Repositories/: CategoryRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ApiSales/Repositories/Interfaces/: ICategoryRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ApiSales/Validations/: FirstLetterUpperCase.cs
Sales.API/: .env.sample  ApiSales.http  Program.cs  Sales.API.csproj  appsettings.Development.json  appsettings.json
Sales.API/Controllers/: AffiliatesController.cs  AuthController.cs  CategoriesController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs  UsersController.cs  WorkDaysController.cs
Sales.API/DTOs/: MappingDTO.cs
Sales.API/DTOs/CategoryDTO/: CategoryDTOInput.cs  CategoryDTOOutput.cs
Sales.API/DTOs/EmployeeDTO/: EmployeeDTOInput.cs  EmployeeDTOOutput.cs
Sales.API/DTOs/OrderDTO/: OrderDTOInput.cs  OrderDTOOutput.cs
Sales.API/DTOs/ProductDTO/: ProductDTOInput.cs  ProductDTOOutput.cs
Sales.API/ExceptionHandler/: CustomExceptionHandler.cs
Sales.API/Filter/: LoggingRequestsFilter.cs
Sales.API/Properties/: launchSettings.json
Sales.API/Validations/: FirstLetterUpperCase.cs
Sales.Application/: Sales.Application.csproj
Sales.Application/DTOs/AffiliateDTO/: AffiliateDTOInput.cs  AffiliateDTOOutput.cs
Sales.Application/DTOs/CategoryDTO/: CategoryDTOInput.cs  CategoryDTOOutput.cs
Sales.Application/DTOs/LineItemDTO/: LineItemDTOInput.cs  LineItemDTOOutput.cs
Sales.Application/DTOs/OrderDTO/: OrderDTOInput.cs  OrderDTOOutput.cs  OrderProductAmountDtoOutput.cs  OrderProductDTO.cs  OrderProductsDTO.cs  OrderReportDTO.cs  OrderWeekReportDTO.cs
Sales.Application/DTOs/ProductDTO/: NumberOfProductDTO.cs  ProductAmountDto.cs  ProductDTOInput.cs  ProductDTOOutput.cs
Sales.Application/Interfaces/: IAffiliateService.cs  ICategoryFilterFactory.cs  ICategoryService.cs  IEncryptService.cs  IGenerateReportFactory.cs  IOrderFilterFactory.cs  IOrderService.cs  IProductFilterFactory.cs  IProductService.cs  ISendEmailService.cs  IShoppingCartService.cs  ITokenService.cs  IUserFilterFactory.cs  IUserService.cs  IWorkDayService.cs
Sales.Application/Mapping/: MappingDTO.cs
Sales.Application/Parameters/: QueryStringParameters.cs
Sales.Application/ResultPattern/: AffiliateErros.cs  CategoryErrors.cs  Error.cs  OrderErrors.cs  ProductErrors.cs  Result.cs  ShoppingCartError.cs  UserErrors.cs  WorkDayErrors.cs
Sales.Application/Services/: AffiliateService.cs  CategoryOrder.cs  CategoryService.cs  EncryptService.cs  OrderService.cs  ProductService.cs  SendEmailService.cs  ShoppingCartService.cs  TokenService.cs  UserService.cs  WorkDayService.cs
Sales.Application/Strategy/: ICategoryFilterStrategy.cs  IOrderFilterStrategy.cs  IProductFilterStrategy.cs  IUserFilterStrategy.cs
Sales.Application/Validations/: AffiliateValidator.cs  CategoryValidator.cs  CustomValidators.cs  FirstLetterUpperCase.cs  LoginValidator.cs  OrderValidator.cs  ProductValidator.cs  RegisterValidator.cs  UserUpdateValidator.cs  UserValidator.cs  WorkDayValidator.cs
Sales.CrossCutting/: Sales.CrossCutting.csproj
Sales.CrossCutting/IoC/: ConfigureCache.cs  ConfigureDataBase.cs  ConfigureFluentEmailSender.cs  ConfigureMassTransit.cs  DependencyInjection.cs
Sales.Infrastructure/: Sales.Infrastructure.csproj
Sales.Infrastructure/Cache/: CacheAffiliateRepository.cs  CacheCategoryRepository.cs  CacheExpirationTime.cs  CacheOrderRepository.cs  CacheProductRepository.cs  CacheService.cs  CacheUserRepository.cs  CacheWorkDayRepository.cs  PrivateResolver.cs
Sales.Infrastructure/Context/: MergeDbContext.cs  SalesDbContext.cs  TestDbContext.cs  UsersDataDbContext.cs
Sales.Infrastructure/DTO/: OrderProductsAmountDto.cs  ShoppingCartProductsCheckedDto.cs
Sales.Infrastructure/Identity/: ApplicationUser.cs
Sales.Infrastructure/MassTransit/: SendBusMessage.cs
Sales.Infrastructure/Migrations/: 20240911235846_Firts Migration.Designer.cs  20240911235846_Firts Migration.cs  20240912010729_DataBase Population Test.Designer.cs  20240912010729_DataBase Population Test.cs  20240920143009_OrderStatus.Designer.cs  20240920143009_OrderStatus.cs  20240920163423_Affiliate and UserPoints.Designer.cs  20240920163423_Affiliate and UserPoints.cs  SalesDbContextModelSnapshot.cs
Sales.Infrastructure/ModelsConfiguration/: AffiliateConfiguration.cs  CategoryConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  WorkDayConfiguration.cs
Sales.Infrastructure/Repositories/: AffiliateRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkDayRepository.cs
(+141 files in other folders)
